{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QK78qJKeQCXYxyVKzdNcoLVWr3zjXdDCsjhSCqBw2dywihitHWqq7AZ2F100F32hgl8BWghb0Qn7eBVC4lALjKtJaVRk0hvukPt9",
    "Issuer": "https://localhost:44368/",
    "Audience": "https://localhost:44368/"
  }
}
